<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtikelActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@drawable/ic_waveartikel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/toHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="openHome"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="35sp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico_regular"
            android:text="San"
            android:textColor="@color/mDarkBlue"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico_regular"
            android:text="Info."
            android:textColor="@color/mBlueMain"
            android:textSize="24dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="40sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/myshape3"
        android:elevation="1dp"
        android:onClick="openBiodata"
        android:paddingRight="7dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="190dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Artikel Menarik"
            android:textColor="@color/mBlackTex"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Informasi Akurat dan Terpercaya"
            android:textColor="@color/mDarkBlue"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/myshape5"
            android:drawableLeft="@drawable/ic_loupe"
            android:drawablePadding="10dp"
            android:hint="Cari Arikel"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/myshape6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:textColor="@color/mDarkBlue"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="10dp"
            android:textSize="17dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/bg"
            android:onClick="openArtikel1"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:layout_height="170dp"
            app:cardCornerRadius="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/artikel1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bg2"
                    android:gravity="bottom"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        >
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:text="Cara Jadi Freelancer Profesional dalam 7 hari"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:cardCornerRadius="5dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/user1"/>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Silverius Sony"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kamis, 11 Maret 2021"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto_light"
                                android:textSize="9dp"
                                />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rekomendasi"
            android:textColor="@color/mDarkBlue"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:onClick="openArtikel2"
                    android:clickable="true"
                    android:layout_marginBottom="10dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/artikel2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_bg2"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:gravity="bottom">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Your Lie In April S2 : Hiyori Hidup Kembali"
                                android:textSize="10dp"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="7dp"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/white"
                                android:text="Sabtu, 20 April 2021"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:onClick="openArtikel3"
                    android:clickable="true"
                    android:layout_marginBottom="10dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/artikel3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_bg2"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:gravity="bottom">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Keren, Kini ada skin terbaru harith"
                                android:textSize="10dp"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="7dp"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/white"
                                android:text="Kamis, 10 April 2021"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:onClick="openArtikel4"
                    android:clickable="true"
                    android:layout_marginBottom="10dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/artikel4">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_bg2"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:gravity="bottom">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Viral!! Flutter lebih baik dari React Native"
                                android:textSize="10dp"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="7dp"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/white"
                                android:text="Senin, 10 Februari 2021"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>